PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = production

DB_URL = 'mongodb+srv://twork02dev:twork02dev@lms-project.mtkojgx.mongodb.net/Lms-project'

CLOUD_NAME = dqfpclcyk

CLOUD_API_KEY = 894673597915461

CLOUD_SECRET_KEY = -nxsbU0VnAtK68N88MJmXJWynFk

REDIS_URL = rediss://default:33c540f9c7134e35bf4160554a882b1c@guided-penguin-41300.upstash.io:41300
 
ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = twork02.dev@gmail.com

SMTP_PASSWORD = gmptmbzczijsoiad

VDOCIPHER_API_SECRET = 

STRIPE_SECRET_KEY = 

STRIPE_PUBLISHABLE_KEY = 
